CoffeeShopMenu_berigaj/MainPage.xaml

<Page
    x:Class="CoffeeShopMenu_berigaj.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShopMenu_berigaj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CoffeeShopMenu_berigaj"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:BakeryMenu"
                      x:Key="MenuListViewTemplate">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="white"
                        BorderThickness=" 2"
                        Background="#f3566b"
                        Width="220">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16"
                               Margin="10" />
                    <TextBlock FontSize="16"
                               Margin="10"
                               Text="{x:Bind Flavor}"
                               Foreground="White"
                               SelectionHighlightColor="White" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FF47BBA8"
          Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center"
                       Name="ResultTextBlock"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Click Item For Details"
                       Margin="0,20,0,20" />
            <ListView ItemsSource="{x:Bind MenuItems, Mode=OneWay}"
                      Name="MenuItemListView"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick"
                      ItemTemplate="{StaticResource MenuListViewTemplate}"
                      Margin="10">
            </ListView>
            <Button Name="SortByPrice" />
            <Button Name="SortByName" />
            <Button Name="FilterByCategory" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="44"
                           Width="400"
                           Margin="10"
                           Text="Menu Item Details" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Width="400"
                       Name="MenuImage"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10" />

                <TextBlock Name="MenuItemName"
                           Width="400"
                           Grid.Row="1"
                           Grid.Column="1"
                           Height="40"
                           FontSize="24"
                           VerticalAlignment="Top"
                           Foreground="White" />
                <TextBlock Name="MenuItemMeta"
                           Width="400"
                           Grid.Row="1"
                           Grid.Column="1"
                           Height="30"
                           Margin="0,50,0,0"
                           VerticalAlignment="top"
                           FontSize="16"
                           Foreground="White" />
                <TextBlock Name="MenuItemDetails"
                           Width="400"
                           Height="300"
                           VerticalAlignment="Top"
                           Margin="0,100,0,0"
                           Padding="5,10,5,10"
                           TextAlignment="Left"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="18"
                           Foreground="White" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
