CoffeeShopMenu_berigaj/MainPage.xaml

<Page
    x:Class="CoffeeShopMenu_berigaj.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShopMenu_berigaj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CoffeeShopMenu_berigaj"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:BakeryMenu"
                      x:Key="MenuListViewTemplate">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="Cornsilk"
                        BorderThickness="1"
                        Background="BlanchedAlmond"
                        Width="220">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16"
                               Margin="10"
                               Text="Menu Item: " />
                    <TextBlock FontSize="16"
                               Margin="10"
                               Text="{x:Bind Flavor}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center"
                       Name="ResultTextBlock"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="Click Item For Details"
                       Margin="0 20 0 20" />
            <ListView ItemsSource="{x:Bind MenuItems, Mode=OneWay}"
                      Name="MenuItemListView"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource MenuListViewTemplate}"
                      Margin="10">
            </ListView>
            <TextBox Name="ViewCategory"
                     FontSize="16"
                     Width="200"
                     Margin="10"
                     TextChanged="ViewCategory_TextChanged" />
            <Button Name="FilterListView_btn"
                    HorizontalAlignment="Center"
                    Content="Filter By Category"
                    Click="FilterListView_btn_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="16"
                       Width="200"
                       Margin="10"
                       Text="Menu Item Details" />
            <TextBlock Name="MenuItemName"
                       FontSize="16"
                       Width="200"
                       Margin="10" />
            <Image Width="200"
                   Name="MenuImage"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10" />
        </StackPanel>
    </Grid>
</Page>
